{
  "version": 2,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/workbox-*.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/" }
  ]
}
